<!DOCTYPE html>
<html lang="en">
<head>
     <!-- import jquery to add js code for the autocomplete -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Weather Forecast for Your City</title>
        <style>
        body {
            font-family: Montserrat, sans-serif;
            background-color: #EAF2EF;
            padding: 20px;
            color: #521945;
        }

        h1 {
            text-align: center;
            padding: 20px;
            color: #521945;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }

        label {
            margin-bottom: 10px;
            color: #521945;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            width: 300px;
            border: none;
            border-radius: 5px;
            color: #0D090A;
            box-shadow: 1px 2px 1px #CDDFD9;
        }

        input[type="submit"] {
            background-color: #912F56;
            color: #EAF2EF;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>


    <script>
$(document).ready(function(){
    var finish = null;
    $('#city').on('input', function() {
        clearTimeout(finish);
        // get user input
        var user_inp = $(this).val();

        // only check once user types in a few characters
        if(user_inp.length >= 3) {

            finish = setTimeout(function() {

                // route user input to flask and autocomplete method deals with users input
                $.get('/autocomplete_geocode', {text: user_inp})
                .done(function(data) {

                    // make sure to clear out the old stuff before updating
                    $('#suggestions').empty();

                    // iterate through suggestions and add them to the html value attribute
                    data.forEach(function(auto) {
                        $('#suggestions').append('<option value="' + auto.properties.name + '">');
                    });
                });
            }, 150); // make sure it keeps checking quickly
        }
    });
});

    </script>
<body>
    <h1>Weather Forecast</h1>
<form action="/forecast" method="post">
    <label for="city">City:</label>
    <input type="text" id="city" name="city" list="suggestions">
    <datalist id="suggestions"> <!-- suggestions will populate using jdava script -->
    </datalist>
    <input type="submit" value="Get Forecast">
</form>

</body>
</html>